#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=128
package.editor.y=29
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=518
readme.editor.width=650
readme.editor.x=0
readme.editor.y=0
target1.editor.height=729
target1.editor.width=812
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pocitac
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
